<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <members>AWS</members>
        <members>equipment</members>
        <members>IntegrationSpecialist</members>
        <members>MyDomain</members>
        <members>MyOrg</members>
        <members>MyOrgRemote</members>
        <members>ParkSpecialist</members>
        <members>PostMan_Test</members>
        <members>v2</members>
        <name>RemoteSiteSetting</name>
    </types>
    <version>38.0</version>
</Package>
